; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
	HTTPSRedirect=

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dout
upload_resetmethod = nodemcu

